{
  "name": "limitless-lottery",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next build && next export && mv out ../webout",
    "export_simple": "next build && next export",
    "start": "next start"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "next": "10.0.3",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "url-loader": "^4.1.1"
  }
}
